# hashtool

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/wowfilip999/: HashTool.java  Main.java
